aboutUs.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>武汉手绘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="武汉墙绘新型画师团队，缔造手绘壁画艺术精品，一家致力于设计与制作墙体彩绘（又名：墙画，手绘墙画，壁画，3D立体画）等服务且富有创新和活力的服务团队，优质服务，价格优惠，品质保证。" />
  <meta name="keywords" content="武汉墙绘,3d画,手绘墙画,手绘壁画,彩绘,墙绘,墙体彩绘,涂鸦,壁画,幼儿园墙绘,室内墙绘,手绘背景墙,墙绘价格,手绘壁画装饰" />
  <!--ico设置-->
  <link rel="shortcut  icon" type="image/x-icon" href="favicon.ico" media="screen" />
   <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css" />  
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
  <nav class="navbar  navbar-fixed-top">
  <div class="navbar-inner">
  <div class="container">
    <div class="navbar-header xs_box">
    <!--  <div class="visible-xs iconfont user_icon">&#xe61b;</div> -->
     <div class="visible-xs iconfont user_icon">&#xe601;</div>
      <a class="navbar-brand logo" href="index.html"><img src="images/logo.png"></a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html" >首页</a></li>
        <li class="dropdown">
          <a href="qianghui.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">墙绘<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="qianghui.html">工装</a></li>
            <li><a href="qianghui.html">家装</a></li>
            <li><a href="qianghui.html">3D</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="gongyi.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">工艺<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="gongyi.html">雕塑</a></li>
            <li><a href="gongyi.html">挂画</a></li>
          </ul>
        </li>
        <li><a href="tuku.html">图库</a></li>
        <li><a href="fuli.html">福利</a></li>
        <li><a href="aboutUs.html" class="active">我们</a></li>
         <li class="hidden-xs"><a href="javascript:;" class="user" id="userRegister">注册</a></li>
      <li class="hidden-xs"><a href="javascript:;" class="user" id="userLogin">登录</a></li>
      </ul>
    </div>
    <div class="clearfix"></div>
  </div>
  </div>

</nav>
</header>
    <div class="swiper-container swiper-container1">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="http://2667966.s21i-2.faiusr.com/2/ABUIABACGAAg6fa8wQUolerWcTCADzi8BQ.jpg" /></div>
            <div class="swiper-slide"><img src="http://www.szshouhui.com/wp-content/uploads/2014/02/rev700px211.jpg" /></div>
            <div class="swiper-slide"><img src="http://source.chengdumote.com/wp-content/uploads/2016/11/slide.jpg" /></div>
            <div class="swiper-slide"><img src="http://www.szshouhui.com/wp-content/uploads/2014/02/rev700px211.jpg" /></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <div id="aboutUs" class="container">
     <section>
            <h2>关于我们</h2> 
            <div class="subtitle">让您满意是我们一直奋斗的目标！</div><div class="line"></div>
            <p>深圳人艺文化传播有限公司是由手绘墙品牌、艺术培训及艺术品商城平台组成的一家手绘艺术品公司。注册资金100万人民币。其中手绘墙品牌是深圳市第一家专业手绘艺术机构，深圳地区最具品牌影响力的手绘品牌。主要从事墙体彩绘及车体彩绘、人体彩绘等艺术品绘画制作，服务于各企业单位、个人家庭、教育机构。提供专业而高水平的服务！并与政府、学校及房地产等公司有长期合作，得到政府、市民、及各媒体认可及好评。</p>
            <p>墙承接大型酒店、公司、会所、KTV、酒 吧、宾馆等高档手绘墙壁画、广场主题壁画、电视背景墙、沙发背景墙、卧室、儿童房间墙画、餐厅、走廊、阳台、厨房、卫浴间点缀、酒店大堂壁画、大堂天顶、 会议厅、主题 餐厅壁画、特色包房壁画、公司文化墙壁画、广场主题壁画、幼儿园、建筑物外墙、厂房、通道、立柱、天桥等的墙体绘画以及各种车体彩绘。深圳人艺把墙绘文化与视觉传达、环境艺术概念相结合，使墙绘在充满文化底蕴的同时又达到视觉与环境艺术相结合的完美和谐统一。</p>
            <p>我们采用纯手工绘画与纯手工喷绘相结合的技法进行绘制。色彩饱满，形象生动！我们的彩绘墙画不仅充满个性，智慧和创意，同时也让乏味的墙面、单调的家具和缺少灵动气息的生活空间活跃起来，真正将艺术融入您的生活，让您细细的去品味艺术人生……</p>
            <p>公司具备一流的绘画人才，充满艺术活力，是一支具有多项才能的年轻团队。人艺文化秉承质量第一，顾客至上的原则，每一项工作，都是依您的需求量身定做，全力为您打造一个温馨时尚充满艺术气息的个性空间。</p>
            <p>让您满意是我们一直奋斗的目标！</p>
            <p>我们的满意保证：</p>
            <p>花一样的价钱你可以在人艺文化享受不一样的品质服务。每一件作品，均由经验丰富的专业人员完成，因此可确保您获得高品质的服务。</p>
        </section>
        <section>
        <h2>联系我们</h2>
         <div class="subtitle">让您满意是我们一直奋斗的目标！</div><div class="line"></div>
        <div class="row us_qq">
            <div class="col-sm-2 col-md-2 col-lg-2 hidden-xs"><img class="qq-img" src="http://www.szshouhui.com/wp-content/uploads/2014/05/1A61543D-1-80x94.gif" /></div>
            <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><a href=""><img src="http://wpa.qq.com/pa?p=2:78627750:51"/>1245699167</a></div>
            <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><a href=""><img src="http://wpa.qq.com/pa?p=2:78627750:51"/>1245699167</a></div>
            <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><a href=""><img src="http://wpa.qq.com/pa?p=2:78627750:51"/>1245699167</a></div>
        </div>
        <p>联系电话 &nbsp; &nbsp;人艺手绘全国统一咨询热线：0755-33554436  &nbsp; &nbsp;曾先生：186 2035 9325 、136 3252 7770 </p>
        <p>联系地址 &nbsp; &nbsp;深圳市布吉大芬油画村老围西二巷五号三楼整层</p>
        <div class="row us_serve">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 padding_b15">
                <h3>服务范围</h3>
                <p><b>家装彩绘：</b>电视背景墙、沙发背景墙、卧室、餐厅、客厅、儿童房、走郎、玄关、山水画、花鸟画、抽象艺术画等</p>
                <p><b>工装彩绘：</b>企业形象宣传、商务会展、大型壁画、餐厅、酒店、咖啡店、甜品店、美容会所、KTV娱乐会所、广场壁画、校园墙绘、幼儿园彩绘等</p>
                <p><b>3D立体画：</b>3D体验馆、创意3D宣传展示、地面立体画等</p>
                <p><b>隐形画：</b>KTV、酒吧、影院、娱乐会所、影院、艺术空间等</p>
                <p><b>个性涂鸦：</b>幼儿园、文化墙、休闲场所、卡拉ok、溜冰场等</p>
                <p><b>城市街景：</b>大型娱乐场所、婚纱影楼、摄影棚、相馆等</p>
                <p><b>装饰插画：</b>家居插画、工程配画、时尚无框画、肖像画、大师名画临摹等</p>
                <p><b>英伦复古风：</b>婚纱影楼、摄影棚、酒吧、咖啡馆、KTV会所、寺庙、仿古建筑物等</p>
            <img src="http://www.520zm.com/skin/skin014/images/about_fw.jpg" />
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 padding_b15">
                <h3>价格咨询</h3>
                <ul>
                <li>藤蔓花卉　　150-350元/平米</li><li>卡通插画　　180-450元/平米</li>
                <li>国画山水　　300-950元/平米</li><li>国画工笔　　300-950元/平米</li><li>隐形壁画　　450-1200元/平米</li>
                <li>人物肖像　　500-1200元/平米</li><li>油画系列　　500-1200元/平米</li><li>英伦复古　　500-1200元/平米</li>
                <li>3D立体画 　 500-1500元/平米</li><li>抽象写意　　500-1600元/平米</li>
                </ul>
                <b>特别说明：</b>
                <p>1、高空作业、大型壁画、绘画面积超过50平米，根据实地情况及图案难易度面谈；</p>
                <p>2、家装彩绘面积小于5平米，以图案难易度整幅收取费用，更多请咨询官方客服及最新优惠活动。</p>
                <p>面积测量方法：</p>
                <img src="http://www.520zm.com/skin/skin014/images/about_fw.jpg" />
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 padding_b15">
                <h3>温馨提示</h3>
                <!--<b>1、绘画材料：</b>
                <p>中美选用墙面彩绘专用丙烯颜料，属国家高品质环保颜料，无毒无害无异味，零甲醛耐热防水型。如有特殊要求，可用乳胶漆混合或指定材料彩绘。</p>-->
                <b>2、墙面要求：</b>
                <p>通常情况下，墙面平整，墙体干爽，内墙刷过乳胶漆2次并已干透即可上门彩绘，特殊要求的环境，需更多了解实况，风格不同，墙面处理可特殊化。</p>
                <b>3、风格定位：</b>
                <p>家装彩绘可提前咨询我们，了解装修风格、冷暖色调及家具软装搭配，以及您个人及家庭成员的需求进行整体地设计规划，待设计定稿后，再对墙面做底色处理，相对较复杂的底色，可由我们专业画师为您绘制。工装彩绘通常面积较大，绘画种类多，需了解施工现场及更多需求。</p>
                <b>4、上门服务：</b>
                <p>家装彩绘，若时间上不赶，最好等家里装修风格和色调都有了，装修快完工的情况下，自己有一个初步想法最好。也可事先量好尺寸并拍照给我们咨询相关绘画需求。我们客服会为您提供适合您的案例供参考。工装彩绘可根据工期需求，配合环境条件上门服务。</p>
            <img src="http://www.520zm.com/skin/skin014/images/about_fw.jpg" />
            </div>
        </div>
        </section>
        <section>
                <h2>关于我们</h2>
           <div class="subtitle">让您满意是我们一直奋斗的目标！</div><div class="line"></div>
            <div class="swiper-container swiper-container2">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div><img src="http://2667966.s21i-2.faiusr.com/2/ABUIABACGAAgpLy-wQUo3pn1wgQwkQI4yQI.jpg"/></div>
                <div class="team-info">
                <span><b>梦情</b>画师</span>
                <p>性感可爱独特的插画师，对插画有着独特的绘画风格，对生活更是与众不同。对插画极度热爱，给自己定的《每天一画》更是坚持了近两年不曾间短，众多作品曾获得业内好评，被众多杂志征选为页面配画。</p>
                </div>
                </div>
            <div class="swiper-slide">  <div><img src="http://2667966.s21i-2.faiusr.com/2/ABUIABACGAAgpLy-wQUo3pn1wgQwkQI4yQI.jpg"/></div>
                <div class="team-info">
                <span><b>梦情</b>画师</span>
                <p>性感可爱独特的插画师，对插画有着独特的绘画风格，对生活更是与众不同。对插画极度热爱，给自己定的《每天一画》更是坚持了近两年不曾间短，众多作品曾获得业内好评，被众多杂志征选为页面配画。</p>
            </div></div>
            <div class="swiper-slide">  <div><img src="http://2667966.s21i-2.faiusr.com/2/ABUIABACGAAgpLy-wQUo3pn1wgQwkQI4yQI.jpg"/></div>
                <div class="team-info"><span><b>梦情</b>画师</span>
                <p>性感可爱独特的插画师，对插画有着独特的绘画风格，对生活更是与众不同。对插画极度热爱，给自己定的《每天一画》更是坚持了近两年不曾间短，众多作品曾获得业内好评，被众多杂志征选为页面配画。</p>
            </div></div>
            <div class="swiper-slide">  <div><img src="http://2667966.s21i-2.faiusr.com/2/ABUIABACGAAgpLy-wQUo3pn1wgQwkQI4yQI.jpg"/></div>
                <div class="team-info"><span><b>梦情</b>画师</span>
                <p>性感可爱独特的插画师，对插画有着独特的绘画风格，对生活更是与众不同。对插画极度热爱，给自己定的《每天一画》更是坚持了近两年不曾间短，众多作品曾获得业内好评，被众多杂志征选为页面配画。</p>
            </div></div>
            <div class="swiper-slide">
                    <div><img src="http://2667966.s21i-2.faiusr.com/2/ABUIABACGAAgpLy-wQUo3pn1wgQwkQI4yQI.jpg"/></div>
                <div class="team-info"><span><b>梦情</b>画师</span>
                
                <p>性感可爱独特的插画师，对插画有着独特的绘画风格，对生活更是与众不同。对插画极度热爱，给自己定的《每天一画》更是坚持了近两年不曾间短，众多作品曾获得业内好评，被众多杂志征选为页面配画。</p>
            </div>
            </div>
        </div>  
        </section>

<div class="row home_footer">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <h3>福利动态</h3>
        <a href="#" title="" class="home_weal">
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-2 footer_weal">
                            <img src="http://source.chengdumote.com/wp-content/uploads/2016/06/nvshen2-400x400.jpg">
                        </div>
                        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-10 footer_weal">
                            <h4>发福利啦</h4>
                            <p>jkhfksjdfhdkjfkf</p>
                        </div>
                        <div class="clearfix"></div>
                    </a>
        <a href="#" title="" class="home_weal">
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-2 footer_weal">
                            <img src="http://source.chengdumote.com/wp-content/uploads/2016/06/nvshen2-400x400.jpg">
                        </div>
                        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-10 footer_weal">
                            <h4>发福利啦</h4>
                            <p>jkhfksjdfhdkjfkf</p>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    <a href="#" title="" class="home_weal">
                       <div class="col-xs-3 col-sm-3 col-md-3 col-lg-2 footer_weal">
                            <img src="http://source.chengdumote.com/wp-content/uploads/2016/06/nvshen2-400x400.jpg">
                        </div>
                     <div class="col-xs-9 col-sm-9 col-md-9 col-lg-10 footer_weal">
                            <h4>发福利啦</h4>
                            <p>jkhfksjdfhdkjfkf</p>
                        </div>
                        <div class="clearfix"></div>
                    </a>
      </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <h3>联系我们</h3>
                 <a href="" class="home_qq"><img src="http://wpa.qq.com/pa?p=2:78627750:51"/>1245699167</a>
                 <a href="" class="home_qq"><img src="http://wpa.qq.com/pa?p=2:78627750:51"/>1245699167</a>
                 <div>吴小姐：18120583011</div>
                 <br/>
                 <div>联系地址 : 深圳市布吉大芬油画村老围西二巷五号三楼整层</div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <h3>关注我们</h3>
        <img class="code_img" src="http://source.chengdumote.com/wp-content/themes/sugarbox/images/code.jpg" alt="">
        </div>
        <div class="clearfix"></div>
      </div>
   </div>   
<footer>
  <div class="copyinfo">© 武汉手绘 </div> 
</footer>
<div class="mutiview-dialog-bg">
<div class="modal_wrapper">
    <div class="mutiview-dialog">
    <span class="close_btn">x</span>
        <div class="mutiview-dialog-title">
                <div class="title active title_register">注册</div>
                <div class="title title_login">登录</div>
                <div class="clearfix"></div>
        </div>
        <div class="mutiview-dialog-content login">
            <div class="LoginForm">
                <form method="post">
                    <div class="input-wrapper">
                        <input type="text" name="" placeholder="手机号">
                    </div>
                    <div class="input-wrapper">
                        <input type="password" name="" placeholder="密码">
                    </div>
                    <div class="actions">
                        <button class="submit btn">登录</button>
                    </div>
                    <div class="sns clearfix">
                        <label class="remember_me">
                            <input type="checkbox" name="" checked value="ture"> 记住密码
                        </label>
                        <a href="" class="forget">忘记密码？</a>
                    </div>
                </form>
            </div>
        </div>
        <div class="mutiview-dialog-content register">
            <div class="LoginForm">
                <form method="post">
                    <div class="input-wrapper">
                        <input type="text" name="" placeholder="手机号">
                    </div>
                    <div class="input-wrapper">
                        <input type="password" name="" placeholder="密码">
                    </div>
                    <div class="input-wrapper">
                        <input type="text" name="" placeholder="请填写验证码">
                        <div class="captcha-container">获取短信验证码</div>
                    </div>
                    <div class="actions">
                        <button class=" btn">注册</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>      
    
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- Initialize Swiper -->
   <script>
    var swiper = new Swiper('.swiper-container1', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        centeredSlides: true,
        autoplay: 2500,
        // autoplay: false,
        autoplayDisableOnInteraction: false,
        effect: 'fade',
        loop: true
    });
     var swiper = new Swiper('.swiper-container2', {
        paginationClickable: true,
        slidesPerView:4,
        spaceBetween: 40,
        breakpoints: {
            1024: {
                slidesPerView: 4,
                spaceBetween: 40
            },
            992: {
                slidesPerView: 3,
                spaceBetween: 40
            },
            640: {
                slidesPerView: 1,
                spaceBetween: 20
            },
            320: {
                slidesPerView: 1,
                spaceBetween: 20
            }
        }
    });
    </script>
</body>
</html>

app/views/pages/aboutus.jade
extends ../layout

block content
	#aboutUs.container
		section
			h2 关于我们
			.subtitle 让您满意是我们一直奋斗的目标！
			.line
			p 深圳手绘有限公司是由手绘墙品牌及艺术品商城平台组成的一家手绘艺术品公司。武汉地区最具品牌影响力的手绘品牌。主要从事墙体彩绘及车体彩绘、人体彩绘等艺术品绘画制作，服务于各企业单位、个人家庭、教育机构。提供专业而高水平的服务！并与政府、学校及房地产等公司有长期合作，得到政府、市民、及各媒体认可及好评。
			p 墙承接大型酒店、公司、会所、KTV、酒 吧、宾馆等高档手绘墙壁画、广场主题壁画、电视背景墙、沙发背景墙、卧室、儿童房间墙画、餐厅、走廊、阳台、厨房、卫浴间点缀、酒店大堂壁画、大堂天顶、 会议厅、主题 餐厅壁画、特色包房壁画、公司文化墙壁画、广场主题壁画、幼儿园、建筑物外墙、厂房、通道、立柱、天桥等的墙体绘画以及各种车体彩绘。深圳人艺把墙绘文化与视觉传达、环境艺术概念相结合，使墙绘在充满文化底蕴的同时又达到视觉与环境艺术相结合的完美和谐统一。
			p 我们采用纯手工绘画与纯手工喷绘相结合的技法进行绘制。色彩饱满，形象生动！我们的彩绘墙画不仅充满个性，智慧和创意，同时也让乏味的墙面、单调的家具和缺少灵动气息的生活空间活跃起来，真正将艺术融入您的生活，让您细细的去品味艺术人生……
			p 公司具备一流的绘画人才，充满艺术活力，是一支具有多项才能的年轻团队。人艺文化秉承质量第一，顾客至上的原则，每一项工作，都是依您的需求量身定做，全力为您打造一个温馨时尚充满艺术气息的个性空间。
			p 让您满意是我们一直奋斗的目标！
			p 我们的满意保证：
			p 花一样的价钱你可以在武汉手绘文化享受不一样的品质服务。每一件作品，均由经验丰富的专业人员完成，因此可确保您获得高品质的服务。
		section
			h2 联系我们
			.subtitle 让您满意是我们一直奋斗的目标！
			.line
			.us_qq
				.col-sm-2.col-md-2.col-lg-2.hidden-xs
					img.qq-img(src="/images/qqbigIcon.gif",alt="")
				.col-xs-6.col-sm-3.col-md-3.col-lg-3
					a(href='#',title="")
						img(src="/images/qqicon.gif",alt="") 
						span 1245699167
				.col-xs-6.col-sm-3.col-md-3.col-lg-3
					a(href='#',title="")
						img(src="/images/qqicon.gif",alt="") 
						span 1245699167
				.clearfix
			p 联系电话 &nbsp; &nbsp;武汉手绘全国统一咨询热线：0755-33554436  &nbsp; &nbsp;吴小姐：11111111111 
			p 联系地址 &nbsp; &nbsp;武汉市天下第一村
			.row.us_serve
				.col-xs-12.col-sm-4.col-md-4.col-lg-4.padding_b15
					h3 服务范围
					p 
						b 家装彩绘：
						span 电视背景墙、沙发背景墙、卧室、餐厅、客厅、儿童房、走郎、玄关、山水画、花鸟画、抽象艺术画等
					p 
						b 工装彩绘：
						span 企业形象宣传、商务会展、大型壁画、餐厅、酒店、咖啡店、甜品店、美容会所、KTV娱乐会所、广场壁画、校园墙绘、幼儿园彩绘等
					p 
						b 3D立体画：
						span 3D体验馆、创意3D宣传展示、地面立体画等
					p 
						b 隐形画：
						span KTV、酒吧、影院、娱乐会所、影院、艺术空间等
					p 
						b 个性涂鸦：
						span 幼儿园、文化墙、休闲场所、卡拉ok、溜冰场等
					p 
						b 城市街景：
						span 大型娱乐场所、婚纱影楼、摄影棚、相馆等
					p 
						b 装饰插画：
						span 家居插画、工程配画、时尚无框画、肖像画、大师名画临摹等
					p 
						b 英伦复古风：
						span 婚纱影楼、摄影棚、酒吧、咖啡馆、KTV会所、寺庙、仿古建筑物等
				.col-xs-12.col-sm-4.col-md-4.col-lg-4.padding_b15
					h3 价格咨询
					ul
						li 藤蔓花卉&nbsp;&nbsp;&nbsp;150-350元/平米
						li 卡通插画　　180-450元/平米
						li 国画山水　　300-950元/平米
						li 国画工笔　　300-950元/平米
						li 隐形壁画　　450-1200元/平米
						li 人物肖像　　500-1200元/平米
						li 油画系列　　500-1200元/平米
						li 英伦复古　　500-1200元/平米
						li 3D立体画 　 500-1500元/平米
						li 抽象写意　　500-1600元/平米
					b 特别说明：
					p 1、高空作业、大型壁画、绘画面积超过50平米，根据实地情况及图案难易度面谈；
					p 2、家装彩绘面积小于5平米，以图案难易度整幅收取费用，更多请咨询官方客服及最新优惠活动。
				.col-xs-12.col-sm-4.col-md-4.col-lg-4.padding_b15
					h3 温馨提示	
					b 2、墙面要求：
					p 通常情况下，墙面平整，墙体干爽，内墙刷过乳胶漆2次并已干透即可上门彩绘，特殊要求的环境，需更多了解实况，风格不同，墙面处理可特殊化。
					b 3、风格定位：
					p 家装彩绘可提前咨询我们，了解装修风格、冷暖色调及家具软装搭配，以及您个人及家庭成员的需求进行整体地设计规划，待设计定稿后，再对墙面做底色处理，相对较复杂的底色，可由我们专业画师为您绘制。工装彩绘通常面积较大，绘画种类多，需了解施工现场及更多需求。
					b 4、上门服务：
					p 家装彩绘，若时间上不赶，最好等家里装修风格和色调都有了，装修快完工的情况下，自己有一个初步想法最好。也可事先量好尺寸并拍照给我们咨询相关绘画需求。我们客服会为您提供适合您的案例供参考。工装彩绘可根据工期需求，配合环境条件上门服务。
		section
			h2 关于我们
			.subtitle 让您满意是我们一直奋斗的目标！
			.line
			.swiper-container.swiper-container2
				.swiper-wrapper
					.swiper-slide
						div
							img(src="http://2667966.s21i-2.faiusr.com/2/ABUIABACGAAgpLy-wQUo3pn1wgQwkQI4yQI.jpg",alt="")
						.team-info
							b 黎孟妮
							span &nbsp;&nbsp;画师
							p 性感可爱独特的插画师，对插画有着独特的绘画风格，对生活更是与众不同。对插画极度热爱，给自己定的《每天一画》更是坚持了近两年不曾间短，众多作品曾获得业内好评，被众多杂志征选为页面配画。
					.swiper-slide
						div
							img(src="http://2667966.s21i-2.faiusr.com/2/ABUIABACGAAgpLy-wQUo3pn1wgQwkQI4yQI.jpg",alt="")
						.team-info
							b 彭婉君
							span &nbsp;&nbsp;画师
							p 性感可爱独特的插画师，对插画有着独特的绘画风格，对生活更是与众不同。对插画极度热爱，给自己定的《每天一画》更是坚持了近两年不曾间短，众多作品曾获得业内好评，被众多杂志征选为页面配画。
					.swiper-slide
						div
							img(src="http://2667966.s21i-2.faiusr.com/2/ABUIABACGAAgpLy-wQUo3pn1wgQwkQI4yQI.jpg",alt="")
						.team-info
							b 田雅倩
							span &nbsp;&nbsp;画师
							p 性感可爱独特的插画师，对插画有着独特的绘画风格，对生活更是与众不同。对插画极度热爱，给自己定的《每天一画》更是坚持了近两年不曾间短，众多作品曾获得业内好评，被众多杂志征选为页面配画。
					.swiper-slide
						div
							img(src="http://2667966.s21i-2.faiusr.com/2/ABUIABACGAAgpLy-wQUo3pn1wgQwkQI4yQI.jpg",alt="")
						.team-info
							b 吴梦琴
							span &nbsp;&nbsp;画师
							p 性感可爱独特的插画师，对插画有着独特的绘画风格，对生活更是与众不同。对插画极度热爱，给自己定的《每天一画》更是坚持了近两年不曾间短，众多作品曾获得业内好评，被众多杂志征选为页面配画。
				
