user.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>武汉手绘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="武汉墙绘新型画师团队，缔造手绘壁画艺术精品，一家致力于设计与制作墙体彩绘（又名：墙画，手绘墙画，壁画，3D立体画）等服务且富有创新和活力的服务团队，优质服务，价格优惠，品质保证。" />
  <meta name="keywords" content="武汉墙绘,3d画,手绘墙画,手绘壁画,彩绘,墙绘,墙体彩绘,涂鸦,壁画,幼儿园墙绘,室内墙绘,手绘背景墙,墙绘价格,手绘壁画装饰" />
  <!--ico设置-->
  <link rel="shortcut  icon" type="image/x-icon" href="favicon.ico" media="screen" />
   <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css" />  
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
  <nav class="navbar  navbar-fixed-top">
  <div class="navbar-inner">
  <div class="container">
    <div class="navbar-header xs_box">
    <!--  <div class="visible-xs iconfont user_icon">&#xe61b;</div> -->
     <div class="visible-xs iconfont user_icon">&#xe601;</div>
      <a class="navbar-brand logo" href="index.html"><img src="images/logo.png"></a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html" >首页</a></li>
        <li class="dropdown">
          <a href="qianghui.html" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">墙绘<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="qianghui.html">工装</a></li>
            <li><a href="qianghui.html">家装</a></li>
            <li><a href="qianghui.html">3D</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="gongyi.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">工艺<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="gongyi.html">雕塑</a></li>
            <li><a href="gongyi.html">挂画</a></li>
          </ul>
        </li>
        <li><a href="tuku.html">图库</a></li>
        <li><a href="fuli.html">福利</a></li>
        <li><a href="aboutUs.html">我们</a></li>
         <li class="hidden-xs"><a href="javascript:;" class="user" id="userRegister">注册</a></li>
      <li class="hidden-xs"><a href="javascript:;" class="user" id="userLogin">登录</a></li>
      </ul>
    </div>
    <div class="clearfix"></div>
  </div>
  </div>

</nav>
</header>
    <div class="container">
    <div class="user_header">
     <div class="radius"><div class="user_img"></div></div>
      <p>用户名</p>
      <ul class="user_nav">
        <li>账号设置</li>
        <li  class="active">我的收藏</li>
        <li>我的评论</li>
      </ul>
    </div>
     <div class="user_content">
       <div class="content user_info">
         <form action="" method="post">
           <table class="list">
             <tbody>
               <tr><td class="title">手机号码 :</td><td class="center">111111111</td></tr>
               <tr><td class="title">用户名 :</td><td><input type="text" name="profile[name]" class="clear-input"></td></tr>
               <tr><td  class="title">QQ邮箱 :</td><td><input type="text" name="profile[email]" class="clear-input"></td></tr>
               <tr><td  class="title">收货地址 :</td><td><input type="text" name="profile[address]" class="clear-input"></td></tr>
               <tr><td colspan="2" class="center pass_tilte">修改密码</td></tr>
               <tr><td class="title">当前密码 :</td><td><input type="password" name="password[old]" class="clear-input"></td></tr>
               <tr><td  class="title">新密码 :</td><td><input type="password" name="password[new]" class="clear-input"></td></tr>
               <tr><td  class="title">确认新密码 :</td><td><input type="password" name="password[confirm]" class="clear-input"></td></tr>
               <tr><td  class="title"></td><td><button>保存</button></td></tr>
             </tbody>
           </table>
         </form>
       </div>
       <!-- 收藏 -->
       <div class="content user_loved">
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 case">
            <div class="user_case">
              <a href="#" title="">
                <img src="http://www.szshouhui.com/wp-content/uploads/2014/08/儿童房手绘56bOOOfPIC29_1024-227x180.jpg">
                        </a>
                <div class="case-info">
              <strong>【雪佛兰】全新科鲁兹</strong><em></em>
                        <div class="case_status"><p><i class="iconfont">&#xe637;</i><span>62562</span>|<i class="iconfont icon_love">&#xe62b;</i><span>45616</span></p></div>
                </div>
             </div> 
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 case">
            <div class="user_case">
              <a href="#" title="">
                <img src="http://www.szshouhui.com/wp-content/uploads/2014/08/儿童房手绘56bOOOfPIC29_1024-227x180.jpg">
                        </a>
                <div class="case-info">
              <strong>【雪佛兰】全新科鲁兹</strong><em></em>
                        <div class="case_status"><p><i class="iconfont">&#xe637;</i><span>62562</span>|<i class="iconfont icon_love">&#xe62b;</i><span>45616</span></p></div>
                </div>
             </div> 
          </div>
       </div>
       <!-- 评论 -->
       <div class="content user_comment">333</div>
     </div>
<div class="clearfix"></div>
    
<div class="row home_footer">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <h3>福利动态</h3>
        <a href="#" title="" class="home_weal">
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-2 footer_weal">
                            <img src="http://source.chengdumote.com/wp-content/uploads/2016/06/nvshen2-400x400.jpg">
                        </div>
                        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-10 footer_weal">
                            <h4>发福利啦</h4>
                            <p>jkhfksjdfhdkjfkf</p>
                        </div>
                        <div class="clearfix"></div>
                    </a>
        <a href="#" title="" class="home_weal">
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-2 footer_weal">
                            <img src="http://source.chengdumote.com/wp-content/uploads/2016/06/nvshen2-400x400.jpg">
                        </div>
                        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-10 footer_weal">
                            <h4>发福利啦</h4>
                            <p>jkhfksjdfhdkjfkf</p>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    <a href="#" title="" class="home_weal">
                       <div class="col-xs-3 col-sm-3 col-md-3 col-lg-2 footer_weal">
                            <img src="http://source.chengdumote.com/wp-content/uploads/2016/06/nvshen2-400x400.jpg">
                        </div>
                     <div class="col-xs-9 col-sm-9 col-md-9 col-lg-10 footer_weal">
                            <h4>发福利啦</h4>
                            <p>jkhfksjdfhdkjfkf</p>
                        </div>
                        <div class="clearfix"></div>
                    </a>
      </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <h3>联系我们</h3>
                 <a href="" class="home_qq"><img src="http://wpa.qq.com/pa?p=2:78627750:51"/>1245699167</a>
                 <a href="" class="home_qq"><img src="http://wpa.qq.com/pa?p=2:78627750:51"/>1245699167</a>
                 <div>吴小姐：18120583011</div>
                 <br/>
                 <div>联系地址 : 深圳市布吉大芬油画村老围西二巷五号三楼整层</div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <h3>关注我们</h3>
        <img class="code_img" src="http://source.chengdumote.com/wp-content/themes/sugarbox/images/code.jpg" alt="">
        </div>
        <div class="clearfix"></div>
      </div>

    </div>
<footer>
  <div class="copyinfo">© 武汉手绘 </div> 
</footer>
<div class="mutiview-dialog-bg">
<div class="modal_wrapper">
    <div class="mutiview-dialog">
    <span class="close_btn">x</span>
        <div class="mutiview-dialog-title">
                <div class="title active title_register">注册</div>
                <div class="title title_login">登录</div>
                <div class="clearfix"></div>
        </div>
        <div class="mutiview-dialog-content login">
            <div class="LoginForm">
                <form method="post">
                    <div class="input-wrapper">
                        <input type="text" name="" placeholder="手机号">
                    </div>
                    <div class="input-wrapper">
                        <input type="password" name="" placeholder="密码">
                    </div>
                    <div class="actions">
                        <button class="submit btn">登录</button>
                    </div>
                    <div class="sns clearfix">
                        <label class="remember_me">
                            <input type="checkbox" name="" checked value="ture"> 记住密码
                        </label>
                        <a href="" class="forget">忘记密码？</a>
                    </div>
                </form>
            </div>
        </div>
        <div class="mutiview-dialog-content register">
            <div class="LoginForm">
                <form method="post">
                    <div class="input-wrapper">
                        <input type="text" name="" placeholder="手机号">
                    </div>
                    <div class="input-wrapper">
                        <input type="password" name="" placeholder="密码">
                    </div>
                    <div class="input-wrapper">
                        <input type="text" name="" placeholder="请填写验证码">
                        <div class="captcha-container">获取短信验证码</div>
                    </div>
                    <div class="actions">
                        <button class=" btn">注册</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>    
  
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="js/swiper.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
  
    </script>
</body>
</html>

views/pages/user.jade
extends ../layout

block content
	.container
		.user_header
			a.logout(href="/user/logout" title="") 退出
			.radius
				.user_img
			p 用户名
			ul.user_nav
				li 账号设置
				li.active 我的收藏
				li 我的评论
		.user_content
			.content.user_info
				form(action="" method="post")
					table.list
						tbody
							tr
								td.title 手机号码&nbsp;:
								td.center 111111111
							tr
								td.title 用户名&nbsp;:
								td
									input.clear-input(type="text" name="profile[name]")
							tr
								td.title QQ邮箱&nbsp;:
								td
									input.clear-input(type="text" name="profile[email]")
							tr
								td.title 收货地址&nbsp;:
								td
									input.clear-input(type="text" name="profile[address]")
							tr
								td.center.pass_tilte(colspan="2") 修改密码
							tr
								td.title 当前密码&nbsp;:
								td
									input.clear-input(type="password" name="password[old]")
							tr
								td.title 新密码&nbsp;:
								td
									input.clear-input(type="password" name="password[new]")
							tr
								td.title 确认新密码&nbsp;:
								td
									input.clear-input(type="password" name="password[confirm]")		
							tr
								td.title
								td
									button 保存
			//- 收藏
			.content.user_loved
				.col-xs-6.col-sm-4.col-md-3.col-lg-3.case
					.user_case
						a(href="#",title="")
							img(src="http://www.szshouhui.com/wp-content/uploads/2014/08/儿童房手绘56bOOOfPIC29_1024-227x180.jpg",alt="")
						.case-info
							strong 【雪佛兰】全新科鲁兹
							.case_status
								i.iconfont &#xe637;
								span 62562 &nbsp;|&nbsp;
								i.iconfont.icon_love &#xe62b;
								span 45616
			//- 评论
			.content.user_comment

		
